Calories:

663.5500000000001

Ingredients

• white rice
• lentils
• cabbage
• carrots
• onions
• garlic
• cumin seeds
• mustard seeds
• turmeric
• coriander
• salt
• vegetable oil
• water

Micro Nutrients

• Cholesterol:
0.00 mg
• Total_fat:
16.44 g
• Saturated_fat:
1.40 g
• Dietary_fiber:
21.66 g
• Protein:
26.19 g
• Sugars:
12.13 g
• Carbs:
106.62 g
• Sodium:
638.27 mg
• Potassium:
1350.72 mg

好
Calories:

609.66

Ingredients

• chicken
• zucchini
• potato
• onion
• tomato sauce
• garlic
• oil
• salt
• black pepper
• curry powder
• turmeric
• cumin
• coriander
• ginger
• water
Micro Nutrients

• Cholesterol:
79.90 mg
• Total_fat:
27.59 g
• Saturated_fat:
4.45 g
• Dietary_fiber:
11.67 g
• Protein:
31.28 g
• Sugars:
14.59 g
• Carbs:
65.24 g
• Sodium:
1265.85 mg
• Potassium:
2347.99 mg
好
Calories:

622.13

Ingredients

• rice noodles
• chicken broth
• fish balls
• chicken
• winter melon
• green onions
• garlic
• salt
• pepper
• soy sauce
• sesame oil
Micro Nutrients

• Cholesterol:
100.34 mg
• Total_fat:
30.02 g
• Saturated_fat:
6.07 g
• Dietary_fiber:
4.67 g
• Protein:
33.08 g
• Sugars:
4.25 g
• Carbs:
54.18 g
• Sodium:
2840.70 mg
• Potassium:
476.92 mg
好
Calories:

374.95000000000005

Ingredients

• potatoes
• vegetable oil
• salt
• mayonnaise
Micro Nutrients

• Cholesterol:
5.80 mg
• Total_fat:
24.15 g
• Saturated_fat:
2.69 g
• Dietary_fiber:
3.81 g
• Protein:
4.46 g
• Sugars:
2.12 g
• Carbs:
36.67 g
• Sodium:
686.30 mg
• Potassium:
928.43 mg
好
Calories:

1367.2099999999998

Ingredients

• chicken thighs
• salt
• black pepper
• carrots
• potatoes
• peas
• olive oil
• butter
• chicken stock
• flour
• herbs
• garlic
Micro Nutrients

• Cholesterol:
204.13 mg
• Total_fat:
47.93 g
• Saturated_fat:
15.69 g
• Dietary_fiber:
18.41 g
• Protein:
63.64 g
• Sugars:
17.38 g
• Carbs:
172.72 g
• Sodium:
1298.06 mg
• Potassium:
2268.19 mg
好
Calories:

936.73

Ingredients

• all purpose flour
• baking powder
• salt
• sugar
• milk
• egg
• butter
• vanilla extract
• maple syrup
• butter
• raspberries
• blueberries
Micro Nutrients

• Cholesterol:
266.58 mg
• Total_fat:
33.88 g
• Saturated_fat:
19.40 g
• Dietary_fiber:
3.55 g
• Protein:
27.52 g
• Sugars:
29.94 g
• Carbs:
127.33 g
• Sodium:
1442.62 mg
• Potassium:
604.98 mg
好
Calories:

1026.43

Ingredients

• basmati rice
• chicken pieces
• onions
• tomatoes
• yogurt
• ginger paste
• garlic paste
• green chilies
• mint leaves
• coriander leaves
• lemon juice
• saffron
• ghee
• sunflower oil
• cumin seeds
• bay leaves
• cinnamon sticks
• green cardamom
• cardamom pods
• cloves
• peppercorns
• star anise
• mace
• nutmeg
• turmeric
• chili powder
• coriander
• garam masala
• salt
• fried onions
• cashews
• raisins
• raw onions
• water
Micro Nutrients

• Cholesterol:
60.86 mg
• Total_fat:
43.98 g
• Saturated_fat:
13.88 g
• Dietary_fiber:
13.86 g
• Protein:
26.72 g
• Sugars:
53.79 g
• Carbs:
141.85 g
• Sodium:
1114.34 mg
• Potassium:
2006.54 mg
好
Calories:

903.23

Ingredients

• sesame seed bun
• ground beef patty
• salt
• black pepper
• sliced cheese
• tomato
• lettuce
• grilled onions
• butter
• mayonnaise
• ketchup
Micro Nutrients

• Cholesterol:
135.45 mg
• Total_fat:
60.19 g
• Saturated_fat:
21.30 g
• Dietary_fiber:
7.25 g
• Protein:
36.47 g
• Sugars:
14.94 g
• Carbs:
56.97 g
• Sodium:
1478.14 mg
• Potassium:
1068.39 mg
好
Calories:

990.08

Ingredients

• elbow macaroni
• cheddar cheese
• milk
• butter
• all purpose flour
• salt
• black pepper
• fresh parsley
Micro Nutrients

• Cholesterol:
78.12 mg
• Total_fat:
28.24 g
• Saturated_fat:
16.15 g
• Dietary_fiber:
6.25 g
• Protein:
34.87 g
• Sugars:
13.55 g
• Carbs:
146.73 g
• Sodium:
978.78 mg
• Potassium:
604.85 mg
好
Calories:

1686.1299999999999

Ingredients

• all purpose flour
• granulated sugar
• cocoa powder
• baking powder
• baking soda
• salt
• eggs
• milk
• vegetable oil
• vanilla extract
• water
• unsalted butter
• powdered sugar
• chocolate chips
• heavy cream
Micro Nutrients

• Cholesterol:
269.72 mg
• Total_fat:
59.79 g
• Saturated_fat:
27.32 g
• Dietary_fiber:
6.87 g
• Protein:
30.97 g
• Sugars:
157.34 g
• Carbs:
262.45 g
• Sodium:
2542.23 mg
• Potassium:
739.09 mg
